#include <stdio.h>

/* 

ポインタ: メモリの節約

データ型
int(整数) %d
float(実数) %f
char(文字) %c
*/

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

/* メモリを16個使う
メモリ効率は悪いが、それぞれが独立した値を保持している(8個と8個)

void f(long a) { 8個(1100)
    a += 100;
    printf("%ld\n", a);//long型なのでld% 
}

int main(void) {

    long a = 1000;// 桁数の多い整数を格納するためのデータ型 8個(1000)
    f(a);
    
    return 0;
}
*/

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

/* ポインタを使って上を書き直すとメモリを12個しか使わない
メモリ効率はいいが、オリジナルの変数も書き換わっている
*/
void f(long *pa) { //4個 (ポインタ変数でアドレスが渡されている)
    *pa = *pa + 100;
    printf("%ld\n", *pa);
}

int main(void) {

    long a = 1000; //8個
    f($a);
    
    return 0;
}